<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectWPFGUI" GeneratedClassName="Kinect">
  <Profiles />
  <Settings>
    <Setting Name="MemoryMappedFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kinectData</Value>
    </Setting>
    <Setting Name="MutexName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kinectMutex</Value>
    </Setting>
    <Setting Name="Testing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>